<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CarinaStudio.AppBase.Application</AssemblyName>
    <PackageId>CarinaStudio.AppBase.Application</PackageId>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application provides an infrastructure for building desktop application.</Description>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
