<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.0.5.1201</AssemblyVersion>
    <Version>2.0.5.1201</Version>
    <PackageVersion>2.0.5.1201-preview</PackageVersion>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>CarinaStudio</RootNamespace>
    <AssemblyName>CarinaStudio.AppBase.Application</AssemblyName>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021 Carina Studio</Copyright>
    <Nullable>enable</Nullable>
    <PackageId>CarinaStudio.AppBase.Application</PackageId>
    <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application provides an infrastructure for building desktop application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://carina-studio.github.io/AppBase/</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
