<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <RootNamespace>CarinaStudio</RootNamespace>
        <AssemblyName>CarinaStudio.AppBase.Application</AssemblyName>
        <PackageId>CarinaStudio.AppBase.Application</PackageId>
        <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application provides an infrastructure for building desktop application.</Description>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>CarinaStudio.AppBase.Application.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>CarinaStudio.AppBase.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Configuration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>IsTrimmable</_Parameter1>
            <_Parameter2>True</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
