# AppBase

./: .gitignore  AppBase.sln  BuildPackages.bat  BuildPackages.sh  CLAUDE.md  Directory.Build.props  LICENSE  README.md
Application/: Application.csproj  BaseApplicationObject.cs  BaseDisposableApplicationObject.cs  CLAUDE.md  IApplication.cs  IApplicationObject.cs  PlatformCommands.cs
Application.Android/: Activity.cs  AndroidLogger.cs  AppCompatActivity.cs  Application.Android.csproj  Application.cs  CLAUDE.md  IAndroidApplication.cs  IContextObject.cs
Application.Android.Tests/: App.cs  Application.Android.Tests.csproj  MainActivity.cs
Application.Android/Configuration/: SharedPreferencesSettings.cs
Application.Android/Threading/: LooperSynchronizationContext.cs
Application.AutoUpdate/: Application.AutoUpdate.csproj  BaseUpdaterComponent.cs  IUpdaterComponent.cs  Updater.cs
Application.AutoUpdate/Installers/: BasePackageInstaller.cs  ZipPackageInstaller.cs
Application.AutoUpdate/Resolvers/: BasePackageResolver.cs  IPackageResolver.cs  JsonPackageResolver.cs  XmlPackageResolver.cs
Application.Avalonia/: Application.Avalonia.csproj  Application.cs  CLAUDE.md  IAvaloniaApplication.cs
Application.Avalonia.Tests/: App.axaml  App.axaml.cs  Application.Avalonia.Tests.csproj  IApp.cs  MainWindow.axaml  MainWindow.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs  TestUpdatingSession.cs
Application.Avalonia/Animation/: CornerRadiusAnimator.cs  DoubleRenderingAnimator.cs  RenderingAnimator.cs  SizeAnimator.cs  SizeRenderingAnimator.cs  ThicknessAnimator.cs  ThicknessRenderingAnimator.cs  ValueRenderingAnimator.cs  VectorAnimator.cs  VectorRenderingAnimator.cs
Application.Avalonia/Controls/: ApplicationWindow.cs  Dialog.cs  InputDialog.cs  ItemsControlExtensions.cs  ListBoxExtensions.cs  ResourceHostExtensions.cs  ScrollViewerExtensions.cs  SelectingItemsControlExtensions.cs  UserControl.cs  Window.cs  WindowExtensions.cs
Application.Avalonia/Input/: DataObjectExtensions.cs
Application.Avalonia/VIsualTree/: VisualExtensions.cs
Application.Tests/: Application.Tests.csproj  ApplicationExtensionsTests.cs  TestApplication.cs  TestLogger.cs  TestLoggerProvider.cs  TestSettings.cs
Application.Tests/Animation/: AnimatorTests.cs
Application.Tests/ViewModels/: ObservablePropertyTests.cs  TestViewModel.cs  ViewModelTests.cs
Application/Animation/: Animator.cs  DoubleAnimator.cs  Interpolators.cs  ValueAnimator.cs
Application/Logging/: LoggerExtensions.cs
Application/Threading/: BaseThreadDependent.cs  IThreadDependent.cs
Application/ViewModels/: ObservableProperty.cs  ViewModel.cs
AutoUpdate/: AutoUpdate.csproj  BaseUpdaterComponent.cs  CLAUDE.md  IUpdaterComponent.cs  Updater.cs
AutoUpdate.Tests/: AutoUpdate.Tests.csproj  BaseTests.cs  Program.cs  UpdaterTests.cs
AutoUpdate.Tests/Installers/: BasePackageInstallerTests.cs  ZipPackageInstallerTests.cs
AutoUpdate.Tests/Resolvers/: BasePackageResolverTests.cs  FilePackageResolverTests.cs  JsonPackageResolverTests.cs  XmlPackageResolverTests.cs
AutoUpdate.Tests/ViewModels/: UpdatingSessionTests.cs
AutoUpdate/Installers/: BasePackageInstaller.cs  IPackageInstaller.cs  ZipPackageInstaller.cs
AutoUpdate/Resolvers/: BasePackageResolver.cs  FilePackageResolver.cs  IPackageResolver.cs  JsonPackageResolver.cs  XmlPackageResolver.cs
AutoUpdate/ViewModels/: UpdatingSession.cs
Avalonia/: Avalonia.csproj  AvaloniaObjectExtensions.cs  CLAUDE.md  CachedResource.cs  CarinaStudio.AppBase.Avalonia.xml  FormattedString.cs
Avalonia.Tests/: App.axaml  App.axaml.cs  Avalonia.Tests.csproj  MainWindow.axaml  MainWindow.axaml.cs
Avalonia/Collections/: AvaloniaListExtensions.cs
Avalonia/Controls/: CircularProgressBar.cs  ComboBoxExtensions.cs  ControlExtensions.cs  DateTimeTextBox.cs  FormattedLinkTextBlock.cs  FormattedRichTextBlock.cs  FormattedSelectableTextBlock.cs  FormattedTextBlock.cs  IPAddressTextBox.cs  (+21 more)
Configuration/: BaseSettings.cs  CLAUDE.md  Configuration.csproj  ISettings.cs  ISettingsSerializer.cs  JsonSettingsSerializer.cs  MemorySettings.cs  PersistentSettings.cs  XmlSettingsSerializer.cs
Configuration.Tests/: BaseSettingsSerializerTests.cs  BaseSettingsTests.cs  Configuration.Tests.csproj  JsonSettingsSerializerTests.cs  MemorySettingsTests.cs  PersistentSettingsTests.cs  SettingKeyTests.cs  TestSettings.cs  XmlSettingsSerializerTests.cs
Core/: ArrayExtensions.cs  BaseAsyncDisposable.cs  BaseDisposable.cs  BaseShareableDisposable.cs  CLAUDE.md  CachedObservableValue.cs  CarinaStudio.Core.xml  Core.csproj  DelegateExtensions.cs  DisposableCollection.cs  DisposableExtensions.cs  EmptyDisposable.cs  EventHandler.cs  FixedObservableValue.cs  ForwardedObservableBoolean.cs  Global.cs  IShareableDisposable.cs  InternalStateCorruptedException.cs  InterruptiblePredicate.cs  InvertedObservableBoolean.cs  LinuxDesktop.cs  LinuxDisbribution.cs  MemoryExtensions.cs  MutableObservableValue.cs  ObjectExtensions.cs  ObservableExtensions.cs  ObservableValue.cs  Observer.cs  Platform.cs  PointerDelegates.cs  README.md  Range.cs  RefDelegates.cs  SpanExtensions.cs  StringExtensions.cs  StringPool.cs  TypeConvertedObservable.cs  WeakObserver.cs  WindowsVersion.cs
Core.Tests/: ArrayExtensionTests.cs  BaseShareableDisposableTests.cs  CachedObservableValueTests.cs  Core.Tests.csproj  ForwardedObservableBooleanTests.cs  MemoryExtensionsTest.cs  ObjectExtensionsTest.cs  ObservableExtensionsTest.cs  ObservableValueTests.cs  Program.cs  RangeTests.cs  SpanExtensionsTest.cs  StringExtensionsTests.cs
Documentation/: .gitignore  CLAUDE.md  Documentation.csproj  docfx.json  index.md  toc.yml
MacOS/: CLAUDE.md  ILLink.Descriptors.xml  MacOS.csproj  NativeLibraryHandles.cs  NativeLibraryNames.cs  NativeMethodInfo.cs  NativeResult.cs  NativeStructureLayout.cs  NativeTypeConversion.cs
MacOS.Tests/: MacOS.Tests.csproj  Program.cs
Tests/: CLAUDE.md  EventMonitor.cs  NotifyPropertyChangedExtensions.cs  Random.cs  Tests.csproj
Tests.Tests/: EventMonitorTests.cs  NotifyPropertyChangedExtensionsTests.cs  Tests.Tests.csproj
(+215 files in other folders)
