<Project>
    
    <!-- Properties -->
    <PropertyGroup>

        <!-- Version -->
        <AssemblyVersion>2.3.3.722</AssemblyVersion>
        <PackageVersion>2.3.3.722</PackageVersion>
        <Version>2.3.3.722</Version>

        <!-- Other information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Carina Studio</Authors>
        <Company>Carina Studio</Company>
        <Copyright>©2021-$([System.DateTime]::Now.Year) Carina Studio</Copyright>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://carina-studio.github.io/AppBase/</PackageProjectUrl>
        
        <!-- Avalonia -->
        <AvaloniaVersion>11.0.10</AvaloniaVersion>

    </PropertyGroup>
    
</Project>