<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>carinastudio.appbase.app.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>CarinaStudio.AppBase.App.Android</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Application.Android\Application.Android.csproj" />
	</ItemGroup>

</Project>