<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CarinaStudio.AutoUpdate</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.AutoUpdate</AssemblyName>
		<PackageId>CarinaStudio.AppBase.AutoUpdate</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.AutoUpdate provides auto/self update functions for portable application.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.AutoUpdate.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.AutoUpdate.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
