<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<RootNamespace>CarinaStudio.AutoUpdate</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.AutoUpdate</AssemblyName>
		<PackageId>CarinaStudio.AppBase.AutoUpdate</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.AutoUpdate provides auto/self update functions for portable application.</Description>
		<IsAotCompatible>true</IsAotCompatible>
        <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.AutoUpdate.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.AutoUpdate.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>IsTrimmable</_Parameter1>
			<_Parameter2>True</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
