<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>2.0.0.1110</AssemblyVersion>
		<Version>2.0.0.1110</Version>
		<PackageVersion>2.0.0.1110-preview</PackageVersion>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>CarinaStudio</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.Application.Avalonia</AssemblyName>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021 Carina Studio</Copyright>
		<Nullable>enable</Nullable>
		<PackageId>CarinaStudio.AppBase.Application.Avalonia</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application.Avalonia provides basic implementation for CarinaStudio.AppBase.Application based-on Avalonia.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://carina-studio.github.io/AppBase/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Avalonia.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Avalonia.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Avalonia\Avalonia.csproj" />
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
