<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>CarinaStudio</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.Application.Avalonia</AssemblyName>
		<PackageId>CarinaStudio.AppBase.Application.Avalonia</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application.Avalonia provides basic implementation for CarinaStudio.AppBase.Application based-on Avalonia.</Description>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Avalonia.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Avalonia.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Avalonia\Avalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>IsTrimmable</_Parameter1>
			<_Parameter2>True</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
