<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CarinaStudio.Tests</RootNamespace>
    <AssemblyName>CarinaStudio.AppBase.Tests</AssemblyName>
    <PackageId>CarinaStudio.AppBase.Tests</PackageId>
	<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Tests provides helper classes and methods for unit test.</Description>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Tests.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Tests.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
