<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.7.12.1025</AssemblyVersion>
		<Version>1.7.12.1025</Version>
		<PackageVersion>1.7.12.1025-preview</PackageVersion>
		<TargetFrameworks>net6.0-android;net7.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
		<RootNamespace>CarinaStudio.Android</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.Application.Android</AssemblyName>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2022 Carina Studio</Copyright>
		<Nullable>enable</Nullable>
		<PackageId>CarinaStudio.AppBase.Application.Android</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application.Android provides basic implementation for CarinaStudio.AppBase.Application for Android.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://carina-studio.github.io/AppBase/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Android.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Android.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>