<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net9.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
		<RootNamespace>CarinaStudio.Android</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.Application.Android</AssemblyName>
		<Copyright>©2022 Carina Studio</Copyright>
		<PackageId>CarinaStudio.AppBase.Application.Android</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application.Android provides basic implementation for CarinaStudio.AppBase.Application for Android.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Android.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Application.Android.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>