<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>CarinaStudio</RootNamespace>
    <AssemblyName>CarinaStudio.AppBase.Core</AssemblyName>
    <PackageId>CarinaStudio.AppBase.Core</PackageId>
    <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Core is the core library of AppBase, provides extensions for object, collection and threading to make your code more elegant and clear.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CarinaStudio.AppBase.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CarinaStudio.AppBase.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
