<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>CarinaStudio</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.Avalonia</AssemblyName>
		<PackageId>CarinaStudio.AppBase.Avalonia</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Avalonia provides controls and extensions for Avalonia.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Avalonia.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppBase.Avalonia.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\MacOS\MacOS.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(AvaloniaVersion)'!='11.0.0-preview4'">
		<AvaloniaResource Remove="Theme/Base.axaml" />
		<AvaloniaResource Remove="Theme/Dark.axaml" />
		<AvaloniaResource Remove="Theme/Light.axaml" />
	</ItemGroup>

	<ItemGroup Condition="'$(AvaloniaVersion)'=='11.0.0-preview4'">
		<AvaloniaResource Remove="Theme/Default.axaml" />
	</ItemGroup>

</Project>
