<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CarinaStudio.MacOS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MacOS\MacOS.csproj" />
	</ItemGroup>

</Project>
