<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.0.7.1215</AssemblyVersion>
    <Version>2.0.7.1215</Version>
    <PackageVersion>2.0.7.1215-preview</PackageVersion>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>CarinaStudio.Configuration</RootNamespace>
    <AssemblyName>CarinaStudio.AppBase.Configuration</AssemblyName>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021 Carina Studio</Copyright>
    <Nullable>enable</Nullable>
    <PackageId>CarinaStudio.AppBase.Configuration</PackageId>
    <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Configuration provides easy way to use and manage your application settings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://carina-studio.github.io/AppBase/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CarinaStudio.AppBase.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CarinaStudio.AppBase.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
