<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>CarinaStudio.Configuration</RootNamespace>
    <AssemblyName>CarinaStudio.AppBase.Configuration</AssemblyName>
    <PackageId>CarinaStudio.AppBase.Configuration</PackageId>
    <Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Configuration provides easy way to use and manage your application settings.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CarinaStudio.AppBase.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CarinaStudio.AppBase.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
