<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>0.21.0.819</AssemblyVersion>
		<Version>0.21.0.819</Version>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0</TargetFrameworks>
		<RootNamespace>CarinaStudio.AutoUpdate</RootNamespace>
		<AssemblyName>CarinaStudio.AppBase.Application.AutoUpdate</AssemblyName>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021 Carina Studio</Copyright>
		<Nullable>enable</Nullable>
		<PackageId>CarinaStudio.AppBase.Application</PackageId>
		<Description>AppBase is a base library set for .NET application. CarinaStudio.AppBase.Application.AutoUpdate provides auto/self update functions for portable application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://carina-studio.github.io/AppBase/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
